REACT_APP_API_SGPP_BASE_URL=
REACT_APP_API_GIPP_BASE_URL=
REACT_APP_API_GIPP_BASE_WS=
REACT_APP_API_GIPP_PORT_SERVER_DEFAULT=
REACT_APP_API_GIPP_PORT_SERVER_INTRA=
REACT_APP_API_GIPP_PORT_SERVER_SECONDARY=
REACT_APP_API_GIPP_PORT_SOCKET_DEFAULT=
REACT_APP_API_GIPP_PORT_SOCKET_SECONDAR=